<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css"/>

    <title>Work Day Scheduler</title>
  </head>

  <body>
    <header class="jumbotron">
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="lead">A simple calendar app for scheduling your work day</p>
      <p id="currentDay" class="lead"></p>
    </header>
    <div class="container">
      <!-- Timeblocks go here -->
      <div class="row" id="hour">
        <div class="col-2 time-block"><br><br>9:00 am</div>
        <input name="9am" class="col-8"/>
        <div class="col-2 saveBtn">
          <button><i class="fas fa-save hover"></i></button>          
        </div>
      </div>
      <div class="row" id="hour">
        <div class="col-2 time-block"><br><br>10:00 am</div>
        <input name="10am" class="col-8"/>
        <div class="col-2 saveBtn">
          <button><i class="fas fa-save hover"></i></button>          
        </div>
      </div>
      <div class="row" id="hour">
        <div class="col-2 time-block"><br><br>11:00 am</div>
        <input name="11am" class="col-8"/>
        <div class="col-2 saveBtn">
          <button><i class="fas fa-save hover"></i></button>          
        </div>
      </div>
      <div class="row" id="hour">
        <div class="col-2 time-block"><br><br>12:00 pm</div>
        <input name="12pm" class="col-8"/>
        <div class="col-2 saveBtn">
          <button><i class="fas fa-save hover"></i></button>          
        </div>
      </div>
      <div class="row" id="hour">
        <div class="col-2 time-block"><br><br>1:00 pm</div>
        <input name="1pm" class="col-8"/>
        <div class="col-2 saveBtn">
          <button><i class="fas fa-save hover"></i></button>          
        </div>
      </div>
      <div class="row" id="hour">
        <div class="col-2 time-block"><br><br>2:00 pm</div>
        <input name="2pm" class="col-8"/>
        <div class="col-2 saveBtn">
          <button><i class="fas fa-save hover"></i></button>          
        </div>
      </div>
      <div class="row" id="hour">
        <div class="col-2 time-block"><br><br>3:00 pm</div>
        <input name="3pm" class="col-8"/>
        <div class="col-2 saveBtn">
          <button><i class="fas fa-save hover"></i></button>          
        </div>
      </div>
      <div class="row" id="hour">
        <div class="col-2 time-block"><br><br>4:00 pm</div>
        <input name="7pm" class="col-8"/>
        <div class="col-2 saveBtn">
          <button><i class="fas fa-save hover"></i></button>          
        </div>
      </div>
      <div class="row" id="hour">
        <div class="col-2 time-block"><br><br>5:00 pm</div>
        <input name="8pm" class="col-8"/>
        <div class="col-2 saveBtn">
          <button><i class="fas fa-save hover"></i></button>          
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="script.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>
